
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto Mono', monospace;
}

.title {
  font-family: 'Share', cursive;
}
.grid, .indexMatrixGrid, .exampleGrid {
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10%;
}

table {
  border-spacing: 0px;
}
td {
  border: 2px solid blue;
  width: 40px;
  height: 40px;
  padding: 10px;
  text-align: center;
  align-content: space-around;
}

input {
  width: 50%;
  border: none;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0% 20% 0% 20%;
}